@use "root";

* {
  box-sizing: border-box;
}

body {
  background-color: var(--clr-neutral-light-grayish-blue);
  font-family: var(--ff-primary);
  font-size: 13px;
}



.main-container {
  padding: 3em 5em;
  display: flex;
  column-gap: 2em;
}

h2 {
  font-size: 26px;
}

.profile-header {
  display: flex;
  align-items: center;
  position: relative;
}

.profile-picture {
  border-radius: 50%;
  border: 2px solid var(--clr-light-gray);
}

.card {
  padding: 1em 2.3em;
  margin-bottom: 2rem;
  border-radius: 1rem;
}

.card-daniel {
  background-color: red;
  flex: 2;
}

.card-jonathan {
  background-color: var(--clr-primary-very-dark-grayish-blue);
  flex: 1;
}

.card-jonathan h2 {
  color: var(--clr-primary-white);
}

.card-jeanette {
  background-color: var(--clr-primary-white);
  flex: 1;
}

.card-jeanette .name,
.card-jeanette h2 {
  color: var(--clr-primary-very-dark-grayish-blue);
}

.card-jeanette .graduate {
  color: hsl(var(--clr-primary-hsl-very-dark-grayish-blue), 0.5);
}

.card-jeanette p {
  color: hsl(var(--clr-primary-hsl-very-dark-grayish-blue), 0.7);
}

.card-patrick {
  background-color: var(--clr-primary-very-dark-blackish-blue);
  flex: 2;
}

.card-patrick h2 {
  color: var(--clr-primary-white);
}

.card-kira {
  background-color: var(--clr-primary-white);
  flex: 0.25;
}

.card-kira .name,
.card-kira h2 {
  color: var(--clr-primary-very-dark-grayish-blue);
}

.card-kira .graduate {
  color: hsl(var(--clr-primary-hsl-very-dark-grayish-blue), 0.5);
}

.card-kira p {
  color: hsl(var(--clr-primary-hsl-very-dark-grayish-blue), 0.7);
}

.main-container h1 {
  color: var(--clr-primary-white);
  font-weight: 600;
  z-index: 200;
  position: relative;
}

.name-info {
  margin-left: 1em;
  z-index: 200;
}

.name {
  color: var(--clr-neutral-light-grayish-blue);
  font-weight: 600;
}

p,
.graduate {
  line-height: 1.5;
  font-weight: 600;
}

.graduate {
  color: hsl(var(--clr-neutral-hsl-light-grayish-blue), 0.5);
}

p {
  color: hsl(var(--clr-neutral-hsl-light-grayish-blue), 0.7);
  font-size: 1.1rem;
}

.flex {
  display: flex;
  column-gap: 2em;
}

.flex-all {
  flex: 1;
}

.background-picture {
  position: absolute;
  right: 2em;
  top: -1em;
  width: 30%;
  z-index: 100;
}

@media (max-width: 50em) {
  .flex {
    display: grid;
    grid-template-columns: 
      repeat(auto-fit, minmax(300px, 1fr));
  }

  .main-container {
    display: grid;
    grid-template-columns: 
      repeat(auto-fit, minmax(300px, 1fr));
    place-content: center;
  }


}