:root {
  --clr-red: hsl(0, 78%, 62%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue: hsl(212, 86%, 64%);
  --clr-very-dark-blue: hsl(234, 12%, 34%);
  --clr-grayish-blue: hsl(229, 6%, 66%);
  --clr-very-light-gray: hsl(0, 0%, 98%);
  --ff-poppins: "Poppins", "sans-serif";
}

p {
  color: var(--clr-grayish-blue);
}

h1 {
  margin-bottom: 1em;
}

h1 span {
  font-weight: 200;
  color: var(--clr-very-dark-blue);
}

h1,
h2 {
  color: var(--clr-very-dark-blue);
}

main {
  padding: 2em;
}

main > article:first-child {
  text-align: center;
  margin-bottom: 2em;
}

main .cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

main .cards article {
  margin-bottom: 2em;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
  padding: 1em;
  border-radius: 0.5em;
}

.cards article h2 {
  margin-bottom: 0.5em;
}

.cards article:first-child {
  border-top: 5px solid var(--clr-cyan);
}

.cards article:nth-child(2) {
  border-top: 5px solid var(--clr-red);
}

.cards article:nth-child(3) {
  border-top: 5px solid var(--clr-orange);
}

.cards article:last-child {
  border-top: 5px solid var(--clr-blue);
}

.cards article img {
  display: block;
  margin-left: auto;
  margin-top: 3em;
}

@media (min-width: 48em) {
  main > article {
    max-width: 500px;
    margin: auto;
  }
  main > article:first-child h1 {
    font-size: 2rem;
  }
  main .cards {
    max-width: 80em;
    margin: auto;
    display: flex;
    -moz-column-gap: 3em;
         column-gap: 3em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  main .cards article {
    width: 20em;
  }
  main .cards article:nth-child(odd) {
    transform: translateY(50%);
  }
}/*# sourceMappingURL=styles.css.map */